<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
body{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight:300;
}
ul,li{
    list-style:none;
}

.comment{
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding:30px;
    width:600px;
    margin:0 auto;
    
}

.comment > li{ margin-top:20px; }
.comment > li:nth-child(1){ margin:0px;}

.comment-row{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
}

.comment-row{
    margin-top:20px;
    width:100%;
}

.comment-row > li:nth-child(2){
    flex-shrink: 0;
    flex-grow: 1;
    padding-left:25px;
    z-index:1;
    width:100%;
}

.comment-row > li:nth-child(2){
    width:85px;
}

.comment-form > form{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.comment-form > form > h4{
    width:100%;
    margin:14px 0 14px 0;
}

.comment-content{
    word-break:break-all;
    padding-right:25px;
}

.ps_box{
    display: block;
    position: relative;
    width: 80%;
    height: 51px;
    border: solid 1px #dadada;
    padding: 10px 14px 10px 14px;
    background: #fff;
    box-sizing: border-box;
}

.ps_box > input{
    outline:none;
}

.int{
    display: block;
    position: relative;
    width: 100%;
    height: 29px;
    padding-right: 25px;
    line-height: 29px;
    border: none;
    background: #fff;
    font-size: 15px;
    box-sizing: border-box;
    z-index: 10;
}

.btn{
    width:18%;
    padding: 18px 0 16px;
    text-align: center;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    background:#333;
    color:#fff;
    font-size:14px;
}

.comment-delete-btn{
    display:inline-block;
    margin-left:7px;
    cursor: pointer;
}

.comment-update-input{
    border:none;
    border-bottom: 1px solid #333;
    font-size:16px;
    color:#666;
    outline: none;
}
        
        </style>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>        
</head>
<body>
    <div id = "root"></div>
    <script type = "text/babel">


    class ComponentForm extends React.Component{
        onSubmit = (e)=>{
            e.preventDefault()
            this.props.change(e.target.ps_input.value)
        }
        render(){
            return(
                <li className="comment-form">
                    <form onSubmit ={this.onSubmit}>
                        <h4>댓글쓰기 <span>(3)</span></h4>
                        <span className="ps_box">
                            <input type="text" placeholder="댓글내용을 입력해주세요." name = "ps_input"class="int"/>
                        </span>
                        <input type="submit" value="등록" className="btn"/>
                    </form>
                </li>
            )}
        }


        class ComponentRow extends React.Component{
            constructor(props){
                super(props)
                this.state={
                    id:'web7722',
                    contents:'안녕하세요 방가',
                    date:'2022-06-28'
                }
            }

            change(state){
                this.setState({
                    contents:state
                })
                }
            }
            render(){
                return(
                    <li>
                        <ul className="comment-row">
                            <li className="comment-id">{this.state.id}</li>
                            <li className="comment-content">{this.state.contents}</li>
                            <li className="comment-date">{this.state.date}</li>
                        </ul>
                        < ComponentForm change = {this.change} />
                    </li>
                )
            }
        


        class CommentApp extends React.Component{
            render(){
                return(
                    <ul className="comment">
                        <ComponentForm />
                        <ComponentRow />
                        <ComponentRow />
                        <ComponentRow />
                    </ul>
                )
            }
        }
        
        
        
        
        ReactDOM.render(
            <CommentApp />,
            document.querySelector('#root')
        )
    </script>


</body>
</html>